body {
  font-family:sans-serif;
  background-color:#ededed;
  color:#1973d5;
  width:80%;
  margin:0 auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

}

button {
  background-color: #1973d5;
  padding: 15px;
  border: 0px;
  color:#fff;
  border-radius: 3px;
}

button:focus {
  outline:none;
}

button:hover {
  background-color: #3186d0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

input#tb1 {
  display:block;
  margin: 20px 0;
  padding: 10px;
  width: 50%;
  text-transform:uppercase;
}

input#tb1:focus {
  outline:none;
}

h1, h2, h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  text-align:center;
}

.alert {
  background-color:#e14242;
  color:#fff;
}
